{
	"folders": [
		{
			"path": "part1"
		},
		{
			"path": "part0"
		},
		{
			"path": "javascript-trials"
		},
		{
			"path": "..\\reactlab"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "part0"
	}
}